:root {
	--spacing: 100px;
}

body {
	padding: var(--spacing);
	background-color: rgb(191 47 46);
}

.calendar-container{
    display:flex;
    justify-content: center;
}

.grid-container {
    background-color: rgba(0, 255, 255, 0);
    width: 56vw;
    height: 40vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    justify-content:center;


}

.grid-item {
    background-color: rgba(255, 192, 203, 0);
    font-size: 30px;
    text-align: center;
    border: solid;
    z-index:100;
    border: solid;
    border-width: 1px;
    color:white;
    border-color:rgb(224, 202, 202);
    
}
.grid-item img {
    object-fit: contain;
    max-width: 100%;
}

.chosen{
    color:rgb(191 47 46);
    background-color:rgb(142, 175, 227);
    border-color:rgb(224, 202, 202);

}
.d1{

}

.d13{

}
.d17{

}
.d22{

}
.d31{

}



.writing{
    margin-top:10px;
    font-size: 25px;
    color:rgb(191 47 46);
    font-family: "forma-djr-micro", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.top-title{
    position:absolute;
    font-size: 200px;
    text-align: left;
    padding-bottom:30px;
    top: 10px;
    left:60px;
    z-index:110;
    color:rgba(142, 175, 227, 0.616);
    justify-content:center;
    color: rgb(191 47 46);  
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: rgb(142, 175, 227);
}

.bottom-title{
    position:absolute;
    font-size: 200px;
    text-align: right;
    padding-bottom:30px;
    bottom: 10px;
    right:60px;
    z-index:110;
    color:rgba(142, 175, 227, 0.616);
    color: rgb(191 47 46);  
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: rgb(142, 175, 227);
}